# autocare-api

./: autocare-api.sln
autocare-api/: .dockerignore  .gitignore  .gitignore.txt  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  autocare-api.csproj  autocare-api.http
autocare-api/Controllers/: AdminWorkshopsController.cs  AuthController.cs  InvoiceController.cs  NotificationController.cs  ServiceItemController.cs  ServiceRecordController.cs  ServicesController.cs  TestController.cs  UserController.cs  VehiclesController.cs  WorkshopController.cs  debug.cs
autocare-api/DTOs/: CreateServiceRecordRequest.cs  CreateServiceRequest.cs  CreateVehicleRequest.cs  DriverRegisterRequest.cs  ForgotPasswordRequest.cs  NotificationStatusRequest.cs  OperatingHoursDto.cs  ResetPasswordRequest.cs  UpdateServiceRequest.cs  UserLoginRequest.cs  WorkShopRegisterRequest.cs  WorkshopApplicationDto.cs  workshopDecisionRequest.cs
autocare-api/Data/: AppDbContext.cs
autocare-api/Migrations/: 20251116085356_InitialCreate.Designer.cs  20251116085356_InitialCreate.cs  20251117140716_AddImageToVehicle.Designer.cs  20251117140716_AddImageToVehicle.cs  20251118051822_AddColorPurchaseDate.Designer.cs  20251118051822_AddColorPurchaseDate.cs  20251118082608_AddServiceTable.Designer.cs  20251118082608_AddServiceTable.cs  20251118133135_FixedServices.Designer.cs  20251118133135_FixedServices.cs  20251118140314_AddCategoryService.Designer.cs  20251118140314_AddCategoryService.cs  20251118160807_AddOperatingHoursJsonb.Designer.cs  20251118160807_AddOperatingHoursJsonb.cs  20251119045406_InitWorkshopAddressJson.Designer.cs  20251119045406_InitWorkshopAddressJson.cs  20251119061230_FixedJsonIssue.Designer.cs  20251119061230_FixedJsonIssue.cs  20251119092932_FixOperatingHours.Designer.cs  20251119092932_FixOperatingHours.cs  20251119123134_AddServiceIdToServiceRecord.Designer.cs  20251119123134_AddServiceIdToServiceRecord.cs  20251119124848_LinkServiceRecordToWorkshopProfile.Designer.cs  20251119124848_LinkServiceRecordToWorkshopProfile.cs  20251119131757_AddStatusColumnServiceRecord.Designer.cs  20251119131757_AddStatusColumnServiceRecord.cs  20251124035747_AddPasswordResetTokenTable.Designer.cs  20251124035747_AddPasswordResetTokenTable.cs  20251124120558_AddComponentHealthSystem.Designer.cs  20251124120558_AddComponentHealthSystem.cs  20251126080241_AddWorkshopApprovalStatus.Designer.cs  20251126080241_AddWorkshopApprovalStatus.cs  20251126110908_AddWorkshopLatLng.cs  (+12 more)
(+30 files in other folders)
